\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurement Error Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement Error by Party and Method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement error $\Delta _i$ by party and method with $D=1{,}000$ districts. ``Weighted'' errors weight the mean of $\Delta _i$ by $Y_i^{\text  {ip}} + \setbox \z@ \hbox {\mathsurround \z@ $\textstyle Y$}\mathaccent "0365{Y}_i^{\text  {mail}}$. Error bars are $\pm 1$\,SD.}}{2}{}\protected@file@percent }
\newlabel{fig:measurement_error_allocation_weighted}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Error by Population, Method, and Party}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unweighted $\Delta _i$ vs.\ polling card voter threshold. Random vs.\ $k$-means districting for municipalities below each threshold on the $x$-axis. Error bars are $\pm 1$\,SD.}}{3}{}\protected@file@percent }
\newlabel{fig:measurement_error_allocation_a2_a3}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted $\Delta _i$ vs.\ polling card voter threshold, by random vs.\ $k$-means districting for municipality-party combinations below each threshold on the $x$-axis. Error bars are $\pm 1$\,SD.}}{4}{}\protected@file@percent }
\newlabel{fig:measurement_error_allocation_a2_a3_weighted}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
