\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Examining measurement error via artificial mail-in districts}{1}{}\protected@file@percent }
\newlabel{sec:artificial_districts}{{0.0.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{When is measurement error larger, and what about the sign of \(\Delta _i\)?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Magnitude of the measurement error.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sign of \(\Delta _i\).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Is there a district- or global-level systematic over/undercount?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vote shares and their measurement error.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definition of the vote-share error.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scenarios producing consistently higher or lower allocated vote shares.}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
